{
  "homepage": "https://github.com/DigitalH2O/dh2o-atlantis#readme",
  "name": "dh2o-atlantis",
  "author": "Digital H2O Team",
  "license": "MIT",
  "version": "1.34.0",
  "title": "DigitalH2O Style Guide",
  "description": "Style guide for front end apps",
  "bugs": {
    "url": "https://github.com/DigitalH2O/dh2o-atlantis/issues"
  },
  "keywords": [
    "css",
    "sass",
    "dh2o"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigitalH2O/dh2o-atlantis.git"
  },
  "main": "dist/index.js",
  "style": "src/index.scss",
  "dependencies": {
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1",
    "sass-extract": "^0.3.4",
    "sass-extract-loader": "^0.3.4",
    "select2": "^4.0.3",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "vue-build": "^0.40.1"
  }
}
